{
  "name": "mathquest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "AI-powered elementary math word-problem game. Diagnoses how a child is thinking, not just whether they are right.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "leaktest": "node test/leak.mjs",
    "gentest": "node test/generator.mjs",
    "viztest": "node --import ./test/dom-stub.mjs test/mathviz.mjs",
    "progtest": "node test/progress.mjs",
    "test": "npm run gentest && npm run viztest && npm run progtest && npm run proftest",
    "proftest": "node --import ./test/ls-stub.mjs test/profiles.mjs"
  }
}
